use("sample_training")

// // $and de manera implícita
// db.inspections.find({
//   sector: "Tax Preparers - 891",
//   result: "Unable to Locate"
// })

// // $and de manera EXPLICIT
// // $and [{}, {}, {}]
// db.inspections.find({
//   $and: [
//     { sector: "Tax Preparers - 891" },
//     { result: "Unable to Locate" }
//   ]
// })


// // $or  ==> [{}, {}, {}]
// db.inspections.find({
//   $or: [
//     { sector: "Tax Preparers - 891" },
//     { result: "Unable to Locate" }
//   ]
// })


// // $nor  ==> [{}, {}, {}]
// db.inspections.find({
//   $nor: [
//     { sector: "Tax Preparers - 891" },
//     { result: "Unable to Locate" }
//   ]
// })


// // $nor  ==> [{}, {}, {}]
// db.inspections.find({
//   $nor: [
//     { result: "Unable to Locate" },
//     { result: "No Violation Issued" }
//   ]
// }, {
//   result: 1,
//   _id: 0
// })



// $nor  ==> [{}, {}, {}]
db.inspections.find({
  $nor: [
    { result: "Unable to Locate" },
    // { result: "No Violation Issued" }
  ]
}, {
  result: 1,
  _id: 0
})
